spring.application.name=TrendFocus

#configuração do server
server.port=3000
server.servlet.context-path=/api
server.error.include-stacktrace=never

#configuração do banco

spring.datasource.url=jdbc:postgresql://localhost:5001/trendfocus
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=true 
#spring.flyway.baseline-on-migrate=true

# JPA/Hibernate Configuration (if using Spring Data JPA)

#none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
